.catalog{
  padding-top: 30px;
  @media(min-width: @tablet-width){
    padding-top: 80px;
  }

}

.catalog__list{
  @media(min-width: @desktop-width){
    display: flex;
    justify-content: space-between;
  }
}

.catalog__list-item{
  margin-bottom: 30px;
  border: 1px solid @gray;
  cursor: pointer;
  @media(min-width: @tablet-width){
    display: flex;
    margin-bottom: 55px;
  }
  @media(min-width: @desktop-width){
    flex-direction: column;
  }
}

.catalog__list-item:hover,
.catalog__list-item:focus{
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, .10);
}

.catalog__list-item:active{
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .10);
}

.catalog__img{
  width: 100%;
  height: 100%;
}

.catalog__features{
  position: relative;
  padding: 30px;
  box-sizing: border-box;
  @media(min-width: @tablet-width){
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
  }
}

.title{
  padding-bottom: 10px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  
  color: @black;
  @media(min-width: @tablet-width){
    font-size: 20px;
  }
}

.title:hover,
.title:focus{
  opacity: 0.6;
}

.title:active{
  opacity: 0.3;
}

.catalog__text{
  padding-bottom: 20px;

  font-size: 13px;
  line-height: 30px;
  color: @light-black;
  @media(min-width: @tablet-width){
    font-size: 15px;
  }
}

.catalog__price{
  padding-top: 25px;

  font-size: 15px;
  line-height: 24px;

  border-top: 1px solid @gray;
  @media(min-width: @tablet-width){
    margin-top: auto;

    font-size: 17px;
  }
}

svg.catalog__icon{
  content: "";
  position: absolute;
  right:30px;
  bottom: 30px;
  width: 20px;
  height: 20px;
  fill: @dark-gray;
}

svg.catalog__icon:hover,
svg.catalog__icon:focus{
  fill: @light-green;
}

svg.catalog__icon:active{
  fill: @light-green;
  opacity: 0.3;
}
