.footer{
  background-color: @dark-beige;
  @media(min-width: @tablet-width){
    padding: 50px 0;
  }
}

.footer__list{
  display: flex;
  flex-direction: column;
  @media(min-width: @tablet-width){
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__logo-img{
  display: none;
  @media(min-width: @tablet-width){
    display: block;
  }
}

.social,
.copyright{
  padding: 25px 0;
  @media(min-width: @tablet-width){
    padding: 0;
  }
}

.social{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid @dark-gray;
  @media(min-width: @tablet-width){
    border-bottom: 0;
  }
}

.social__item{
  padding-right: 40px;
}

.social__item:hover svg,
.social__item:focus svg{
  fill: @green;
}

.social__item:active svg{
  fill: @green;
  opacity: 0.3;
}

.social__item:last-child{
  padding-right: 0;
}

.copyright{
  display: flex;
  align-items: center;
  padding-left: 40px;
  @media(min-width: @tablet-width){
    padding-left: 0;
  }
}

.copyright__text{
  padding-right: 30px;

  font-size: 19px;
  font-weight: 700;
  color: @black;
}
